{
  "name": "Interior Style Quiz",
  "short_name": "interior-sty",
  "start_url": "/interior-style-quiz/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/interior-style-quiz/"
}