{
  "name": "Interior Style Quiz",
  "short_name": "interior-sty",
  "start_url": "/interior-style-quiz/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B45309",
  "scope": "/interior-style-quiz/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366F1'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}